Vistas/WinComprobante.xaml

<Window x:Class="Vistas.WinComprobante"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vistas"
        mc:Ignorable="d"
        Title="WinComprobante" Height="600" Width="350" WindowStartupLocation="CenterScreen" >
    <FixedDocument>
        <PageContent>
            <FixedPage Width="300" Height="450">
                <FixedPage.Background>
                    <ImageBrush ImageSource="images/cancha.jpg"/>
                </FixedPage.Background>
                <FixedPage.Resources>
                    <Style x:Key="lbl_estilo" TargetType="Label">
                        <Setter Property="FontSize" Value="15"/>
                        <Setter Property="FontWeight" Value="Medium"/>
                    </Style>
                </FixedPage.Resources>
                <StackPanel Orientation="Vertical" >
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                        <TextBlock Text="Comprobante de Reserva" FontSize="16" FontWeight="Bold"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                        <TextBlock Text="Club Santa Rita" FontSize="16" FontWeight="Bold"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Label Style="{StaticResource lbl_estilo}">Balcarce 200</Label>
                        <Label Width="45"></Label>
                        <Label Style="{StaticResource lbl_estilo}">Cuit: 30-34894934-2</Label>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Label Style="{StaticResource lbl_estilo}" Margin="10,0,0,0">S.S de Jujuy</Label>
                        <Label Width="45"></Label>
                        <Label Style="{StaticResource lbl_estilo}">Telefono: 3882834938</Label>
                    </StackPanel>
                    <Line X1="0" Y1="0" X2="300" Y2="0" Stroke="Black" StrokeThickness="2" />
                    <StackPanel Orientation="Vertical">
                        <Label Style="{StaticResource lbl_estilo}" Margin="30,0,0,0" Name="lblNombre">Nombre: Bart</Label>
                        <Label Style="{StaticResource lbl_estilo}" Margin="30,0,0,0" Name="lblDni">DNI: 34543345</Label>
                        <Label Style="{StaticResource lbl_estilo}" Margin="30,0,0,0" Name="lblTel">Telefono: 3882394345</Label>
                        <Label Style="{StaticResource lbl_estilo}" Margin="30,0,0,0" Name="lblTipoCancha">Tipo de Cancha: Futbol 5</Label>
                        <Label Style="{StaticResource lbl_estilo}" Margin="30,0,0,0" Name="lblFecha">fecha: 06/06/2024</Label>
                        <Label Style="{StaticResource lbl_estilo}" Margin="30,0,0,0" Name="lblHoraInicio">Hora Inicio: 14:00</Label>
                        <Label Style="{StaticResource lbl_estilo}" Margin="30,0,0,0" Name="lblHoraFinal">Hora Fin: 15:00</Label>
                    </StackPanel>
                    <Line X1="0" Y1="0" X2="300" Y2="0" Stroke="Black" StrokeThickness="2" />
                    <Label Margin="30,0,0,0" Name="lblUsu">Usuario: Operador</Label>
                </StackPanel>
            </FixedPage>
        </PageContent>
    </FixedDocument>
</Window>
