Vistas/WinComprobante2.xaml

<Window x:Class="Vistas.WinComprobante2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:local="clr-namespace:Vistas"
        mc:Ignorable="d"
        Title="WinComprobante2" Height="600" Width="350" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        WindowStyle="None">
    <Window.Resources>
        <Style x:Key="lbl_estilo" TargetType="Label">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="Medium"/>
        </Style>
    </Window.Resources>
    <Grid Background="#FF166116">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Canvas Grid.Row="0">
            <Label FontSize="17" FontWeight="Bold" FontStyle="Italic" Content="Comprobante" HorizontalAlignment="Left" Canvas.Left="114" VerticalAlignment="Center"/>
            <Button Style="{StaticResource estiloBotonMinimizar}" HorizontalAlignment="Left" Canvas.Left="288" VerticalAlignment="Center" Canvas.Top="2" Click="BtnClick_Minimize"/>
            <Button Style="{StaticResource estiloBotonCerrar}" HorizontalAlignment="Center" Canvas.Left="320" VerticalAlignment="Top" Canvas.Top="2" Click="BtnClick_Close"/>
        </Canvas>
        <Canvas Grid.Row="1">
            <Border Background="Black" Opacity="0.5" Width="288" Height="464" Canvas.Left="46" Canvas.Top="32" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <StackPanel Width="300" Orientation="Vertical" HorizontalAlignment="Center" Canvas.Left="25" VerticalAlignment="Top" Canvas.Top="25" Height="462" >
                <StackPanel.Background>
                    <ImageBrush ImageSource="images/cancha.jpg"/>
                </StackPanel.Background>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                    <TextBlock Text="Comprobante de Reserva" FontSize="16" FontWeight="Bold"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                    <TextBlock Text="Club Santa Rita" FontSize="16" FontWeight="Bold"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label Style="{StaticResource lbl_estilo}">Balcarce 200</Label>
                    <Label Width="45"></Label>
                    <Label Style="{StaticResource lbl_estilo}">Cuit: 30-34894934-2</Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label Style="{StaticResource lbl_estilo}" Margin="10,0,0,0">S.S de Jujuy</Label>
                    <Label Width="45"></Label>
                    <Label Style="{StaticResource lbl_estilo}">Telefono: 3882834938</Label>
                </StackPanel>
                <Line X1="0" Y1="0" X2="300" Y2="0" Stroke="Black" StrokeThickness="2" />
                <StackPanel Orientation="Vertical">
                    <Label Style="{StaticResource lbl_estilo}" Margin="30,0,0,0" Name="lblNombre"></Label>
                    <Label Style="{StaticResource lbl_estilo}" Margin="30,0,0,0" Name="lblDni"></Label>
                    <Label Style="{StaticResource lbl_estilo}" Margin="30,0,0,0" Name="lblTel"></Label>
                    <Label Style="{StaticResource lbl_estilo}" Margin="30,0,0,0" Name="lblTipoCancha"></Label>
                    <Label Style="{StaticResource lbl_estilo}" Margin="30,0,0,0" Name="lblFecha"></Label>
                    <Label Style="{StaticResource lbl_estilo}" Margin="30,0,0,0" Name="lblHoraInicio"></Label>
                    <Label Style="{StaticResource lbl_estilo}" Margin="30,0,0,0" Name="lblHoraFinal"></Label>
                </StackPanel>
                <Line X1="0" Y1="0" X2="300" Y2="0" Stroke="Black" StrokeThickness="2" />
                <Label Margin="30,0,0,0" Name="lblUsu">Usuario: Encargado de Alquiler</Label>
            </StackPanel>
        </Canvas>
        <Canvas Grid.Row="2">
            <Button Style="{StaticResource estiloBotonReserva}" Width="64" Height="38"  HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="276" Canvas.Top="2">
                <StackPanel Orientation="Horizontal">
                    <fa:IconImage Icon="Download" Height="25" Foreground="White"/>
                </StackPanel>
            </Button>
        </Canvas>
    </Grid>
</Window>
