Vistas/WinInfo.xaml

<Window x:Class="Vistas.WinInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vistas"
        mc:Ignorable="d"
        Title="WinInfo" Height="250" Width="350" WindowStartupLocation="CenterScreen"
        WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/images/cancha.jpg"/>
        </Grid.Background>
        <Canvas Grid.Row="0">
           <!-- <Button Style="{StaticResource estiloBotonMinimizar}" HorizontalAlignment="Left" Canvas.Left="287" VerticalAlignment="Center" Canvas.Top="4" Click="BtnClick_Minimizar"/>-->
            <Button Style="{StaticResource estiloBotonCerrar}" HorizontalAlignment="Left" Canvas.Left="318" VerticalAlignment="Center" Canvas.Top="4" Click="BtnClick_Cerrar"/>
        </Canvas>
        <Canvas Grid.Row="1">
            <Border Background="Black" Opacity="0.5" CornerRadius="10" Width="276" Height="158" Canvas.Left="36" Canvas.Top="26" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label Name="lbl_info" Foreground="White" FontWeight="Medium" FontSize="23" HorizontalAlignment="Center" Canvas.Top="48" VerticalAlignment="Top" Canvas.Left="68"/>
           <!-- <Button x:Name="btn_infoCancelar" Width="100" Content="Cancelar" Height="30" Style="{StaticResource estiloBotonReserva}" Canvas.Left="50" Canvas.Top="141"/>-->
            <Button x:Name="btn_infoAceptar" Content="Aceptar" Width="100" Height="30" Style="{StaticResource estiloBotonReserva}" Canvas.Left="196" Canvas.Top="143" HorizontalAlignment="Left" VerticalAlignment="Center" Click="btn_infoAceptar_Click" />
        </Canvas>
    </Grid>
</Window>
