Vistas/WinLogin.xaml

<Window x:Class="Vistas.WinLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vistas"
        mc:Ignorable="d"
        Title="WinLogin" Height="450" Width="780" WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" WindowStyle="None" MouseDown="Window_MouseDown" Padding="0"  >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.Background>
                <ImageBrush ImageSource="/images/futbol-5.jpg"/>
            </Grid.Background>
            <Canvas>
                <Label Content="Club" Foreground="White" FontSize="50" FontWeight="Medium" FontFamily="Comic Sans MS" Canvas.Left="120" Canvas.Top="69" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Label Content="Santa Rita" Foreground="White" FontSize="50" FontWeight="Medium" FontFamily="Comic Sans MS" Canvas.Left="56" Canvas.Top="133" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <Label Canvas.Left="136" Canvas.Top="206" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <Border Height="100" Width="100" CornerRadius="60">
                        <Border.Background>
                            <ImageBrush ImageSource="/images/escudo2.jpg"/>
                        </Border.Background>
                    </Border>
                </Label>
            </Canvas>
        </Grid>
        <Grid Grid.Column="1" Background="#396522">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Canvas Grid.Row="0">
                <Button Style="{StaticResource estiloBotonCerrar}" Click="btnClick_Close" HorizontalAlignment="Left" Canvas.Left="358" VerticalAlignment="Center" Canvas.Top="4"/>
                <Button Style="{StaticResource estiloBotonMinimizar}" Click="btnClick_Minimize" HorizontalAlignment="Center" Canvas.Left="327" VerticalAlignment="Top" Canvas.Top="4"/>
            </Canvas>
            <Canvas Grid.Row="1">
                <Label Content="Acceso" Foreground="White" FontSize="33" Canvas.Left="87" Canvas.Top="30" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <TextBox x:Name="txtbx_user" Text="Usuario" Style="{StaticResource StiloTextBoxLogin}" Canvas.Left="94" Canvas.Top="110" HorizontalAlignment="Left" VerticalAlignment="Center" IsMouseDirectlyOverChanged="textBox_IsMouseDirectlyOverChanged" LostFocus="textBox_LostFocus" GotFocus="txtbx_GotFocus"/>
                <TextBox x:Name="txtbx_contra" Text="Contraseña" Style="{StaticResource StiloTextBoxLogin}" Canvas.Left="94" Canvas.Top="176" HorizontalAlignment="Left" VerticalAlignment="Center" IsMouseDirectlyOverChanged="textBox_IsMouseDirectlyOverChanged" LostFocus="textBox_LostFocus" GotFocus="txtbx_GotFocus"/>
                <Button Style="{StaticResource estiloBotonIngresar}" Canvas.Left="159" Canvas.Top="263" Click="Button_Click"/>
            </Canvas>
        </Grid>
    </Grid>
</Window>
