Vistas/WinMain.xaml

<Window x:Class="Vistas.WinMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:local="clr-namespace:Vistas"
        xmlns:ClaseBase="clr-namespace:ClasesBase.DBConect;assembly=ClasesBase" 
        mc:Ignorable="d"
        Title="WinMain" Height="510" Width="1000" ResizeMode="NoResize"
        WindowStyle="None"  WindowStartupLocation="CenterScreen" MouseDown="Window_MouseDown">
    <Window.Resources>
        <ObjectDataProvider x:Key="ListaCanchas" ObjectType="{x:Type ClaseBase:CanchaABM}"  MethodName="ListarCanchas"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Style="{StaticResource estiloBotonUsuario}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="186">
                    <Label Width="62">
                        <Border Width="50" Height="50">
                            <Border.Background>
                                <ImageBrush ImageSource="/images/usuario-icon.png"/>
                            </Border.Background>
                        </Border>
                    </Label>
                    <Label Content="Usuario" Foreground="White" FontSize="25" FontWeight="Medium" VerticalContentAlignment="Center"/>
                </StackPanel>
            </Button>
            <Canvas Grid.Row="1" Background="#FF2F6D0D">
                <RadioButton Content="Registrar Reserva" IsChecked="True" Style="{StaticResource estiloRadioButon}" Canvas.Left="19" Canvas.Top="35" RenderTransformOrigin="0.188,0.262" HorizontalAlignment="Left" VerticalAlignment="Center" Click="RadioButton_Click_1" />
                <RadioButton Content="Modificar Reserva" Style="{StaticResource estiloRadioButon}" Canvas.Left="18" Canvas.Top="84" HorizontalAlignment="Left" VerticalAlignment="Center" Click="RadioButton_Click"/>
                <RadioButton Content="Cancelar Reserva" Style="{StaticResource estiloRadioButon}" Canvas.Left="18" Canvas.Top="134" HorizontalAlignment="Left" VerticalAlignment="Center" Click="RadioButton_Click" />
                <RadioButton Content="Alquiler" Style="{StaticResource estiloRadioButon}" Canvas.Left="18" Canvas.Top="184" HorizontalAlignment="Left" VerticalAlignment="Center" Click="RadioButton_Click" />
            </Canvas>
            <Button Grid.Row="2" Style="{StaticResource estiloBotonUsuario}" Click="BtnClick_CloseSession">
                <StackPanel Orientation="Horizontal" Width="200">
                    <fa:IconImage Icon="ArrowLeft" Width="31" Foreground="White" Margin="0,0,4,0"/>
                    <Label Content="Cerrar Sesión" Foreground="White" FontSize="22" FontWeight="Medium" Width="151"/>
                </StackPanel>
            </Button>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="150"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.Background>
                <ImageBrush ImageSource="/images/cancha.jpg" />
            </Grid.Background>
            <Canvas Grid.Row="0">
                <Button Style="{StaticResource estiloBotonCerrar}" HorizontalAlignment="Left" Canvas.Left="712" VerticalAlignment="Center" Canvas.Top="4" Click="BtnClick_Close"/>
                <Button Style="{StaticResource estiloBotonMinimizar}" HorizontalAlignment="Left" Canvas.Left="677" VerticalAlignment="Center" Canvas.Top="4" Click="BtnClick_Minimize"/>
            </Canvas>
            <Label Name="lbl_info" Grid.Row="1" Visibility="Collapsed" Content="Ventana En Contrucción" Foreground="Blue" FontSize="30" FontStyle="Italic" FontWeight="Medium" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <Canvas x:Name="cvs_sec1" Grid.Row="1">
                <Border Background="Black" Opacity="0.5" CornerRadius="10" Width="662" Height="104" HorizontalAlignment="Center" Canvas.Left="40" VerticalAlignment="Top" Canvas.Top="14"/>
                <Border CornerRadius="10" Background="White" HorizontalAlignment="Center" VerticalAlignment="Top" Width="108" Height="34" Canvas.Left="58" Canvas.Top="44">
                    <ComboBox Name="cbx_tipoCancha" ItemsSource="{Binding Source={StaticResource ListaCanchas}}" DisplayMemberPath="tipo" Style="{StaticResource  combo}" Margin="0,0,0,-2" SelectionChanged="cbx_tipoCancha_SelectionChanged" >

                    </ComboBox>
                </Border>
                <Border Background="White" CornerRadius="10" Height="34" Width="170" Padding="0" Canvas.Left="185" Canvas.Top="44" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <DatePicker Name="dpr_fechaReserva" Background="Transparent" BorderBrush="Transparent" FontSize="15"  HorizontalAlignment="Left" VerticalAlignment="Center" BorderThickness="0" SelectedDateChanged="dpr_fechaReserva_SelectedDateChanged" />
                </Border>
                <Border Name="bdr_hinicio" BorderThickness="1" Width="95" CornerRadius="6" Background="White" Canvas.Left="370" Canvas.Top="44" HorizontalAlignment="Center" VerticalAlignment="Top" Height="34">
                    <TextBox Name="txtb_hinicio" Text="H.Inicio 00:00" MaxLength="5" Height="28" Width="90" Style="{StaticResource estilo_txtbPrincipal}" LostFocus="txtb_LostFocus" Margin="0,0,-2,0" VerticalAlignment="Bottom" GotFocus="txtb_GotFocus" PreviewTextInput="txtb_hinicio_PreviewTextInput" />
                </Border>
                <Border Name="bdr_hfin" BorderThickness="1" Width="95" CornerRadius="6" Background="White" Canvas.Left="477" Canvas.Top="44" HorizontalAlignment="Left" VerticalAlignment="Center" Height="34">
                    <TextBox Name="txtb_hfin" Text="H. Fin 00:00" MaxLength="5" Height="28" Width="90" Style="{StaticResource estilo_txtbPrincipal}" LostFocus="txtb_LostFocus" GotFocus="txtb_GotFocus" PreviewTextInput="txtb_hinicio_PreviewTextInput"/>
                </Border>
                <Button Style="{StaticResource estiloBotonBuscar}" Click="BtnClick_ValidarReserva" Width="70" Height="34" HorizontalAlignment="Left" Canvas.Left="592" VerticalAlignment="Center" Canvas.Top="44">
                    <fa:IconImage Icon="MagnifyingGlass" Foreground="White" Height="25"/>
                </Button>
                <!--<DataGrid x:Name="dtg_infoReserva"  AutoGenerateColumns="False" IsReadOnly="True" Width="637" Height="135" Canvas.Left="52" Canvas.Top="69" HorizontalAlignment="Left" VerticalAlignment="Top" SelectionChanged="dtg_infoReserva_SelectionChanged">
                    <DataGrid.Resources>
                        <Style x:Key="estiloHeader" TargetType="DataGridColumnHeader">
                            <Setter Property="FontWeight" Value="Medium"/>
                            <Setter Property="FontSize" Value="15"/>
                            <Setter Property="Foreground" Value="DarkSlateGray"/>
                            <Setter Property="Background" Value="LightGreen"/>
                            <Setter Property="BorderThickness" Value="0,0,0,2"/>
                            <Setter Property="BorderBrush" Value="Black"/>
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn HeaderStyle="{StaticResource estiloHeader}" Header="Id Cancha" Width="*" Binding="{Binding IdCancha}"/>
                        <DataGridTextColumn HeaderStyle="{StaticResource estiloHeader}" Header="Tipo Cancha" Width="*" Binding="{Binding Tipo}"/>
                        <DataGridTextColumn HeaderStyle="{StaticResource estiloHeader}" Header="Estado" Width="*" Binding="{Binding Estado}"/>
                        <DataGridTextColumn HeaderStyle="{StaticResource estiloHeader}" Header="Fecha" Width="*" Binding="{Binding Fecha}"/>
                        <DataGridTextColumn HeaderStyle="{StaticResource estiloHeader}" Header="Hora Inicio" Width="*" Binding="{Binding HoraInicio}"/>
                        <DataGridTextColumn HeaderStyle="{StaticResource estiloHeader}" Header="Hora Fin" Width="*" Binding="{Binding HoraFin}"/>

                    </DataGrid.Columns>
                </DataGrid>-->
            </Canvas>
            <Canvas x:Name="cvs_sec2" Grid.Row="2">
                <Border Background="Black" Opacity="0.5" CornerRadius="10" Width="662" Height="282" HorizontalAlignment="Center" Canvas.Left="40" VerticalAlignment="Top" Canvas.Top="10"/>
                <Label Content="Datos de la Reserva" Foreground="White" FontSize="25" FontStyle="Italic" HorizontalAlignment="Left" Canvas.Left="257" VerticalAlignment="Center" Canvas.Top="10"/>
                <TextBox x:Name="txtb_idCancha" IsEnabled="False" Text="ID Cancha" Style="{StaticResource StiloTextBoxMain}" HorizontalAlignment="Center" Canvas.Top="60" VerticalAlignment="Top" Canvas.Left="96" IsMouseDirectlyOverChanged="txtb_IsMouseDirectlyOverChanged" LostFocus="txtb_LostFocus" />
                <TextBox x:Name="txtb_tipoCancha" IsEnabled="False" Text="Tipo de Cancha" Style="{StaticResource StiloTextBoxMain}" HorizontalAlignment="Center" Canvas.Top="99" VerticalAlignment="Top" Canvas.Left="95" IsMouseDirectlyOverChanged="txtb_IsMouseDirectlyOverChanged" LostFocus="txtb_LostFocus"/>
                <TextBox x:Name="txtb_fecha" IsEnabled="False" Text="Fecha" Style="{StaticResource StiloTextBoxMain}" HorizontalAlignment="Center" Canvas.Top="135" VerticalAlignment="Top" Canvas.Left="95" IsMouseDirectlyOverChanged="txtb_IsMouseDirectlyOverChanged" LostFocus="txtb_LostFocus"/>
                <TextBox x:Name="txtb_HsInicio" IsEnabled="False" Text="Hora Inicio" Style="{StaticResource StiloTextBoxMain}" HorizontalAlignment="Center" Canvas.Top="172" VerticalAlignment="Top" Canvas.Left="95" Width="98" IsMouseDirectlyOverChanged="txtb_IsMouseDirectlyOverChanged" LostFocus="txtb_LostFocus"/>
                <TextBox x:Name="txtb_HsFin" IsEnabled="False" Text="Hora Fin" Style="{StaticResource StiloTextBoxMain}" HorizontalAlignment="Center" Canvas.Top="172" VerticalAlignment="Top" Canvas.Left="246" Width="98" IsMouseDirectlyOverChanged="txtb_IsMouseDirectlyOverChanged" LostFocus="txtb_LostFocus"/>
                <TextBox x:Name="txtb_nombreCliente" Text="Nombre Del Cliente" Style="{StaticResource StiloTextBoxMain}" HorizontalAlignment="Center" Canvas.Top="61" VerticalAlignment="Top" Canvas.Left="422" IsMouseDirectlyOverChanged="txtb_IsMouseDirectlyOverChanged" LostFocus="txtb_LostFocus" GotFocus="txtClient_GotFocus"/>
                <TextBox x:Name="txtb_dniCliente" Text="Dni del Cliente" MaxLength="8" Style="{StaticResource StiloTextBoxMain}" HorizontalAlignment="Center" Canvas.Top="96" VerticalAlignment="Top" Canvas.Left="422" IsMouseDirectlyOverChanged="txtb_IsMouseDirectlyOverChanged" LostFocus="txtb_LostFocus" GotFocus="txtClient_GotFocus" PreviewTextInput="txtbCliente_PreviewTextInput" />
                <TextBox x:Name="txtb_telCLiente" Text="Telefono del Cliente" MaxLength="10" Style="{StaticResource StiloTextBoxMain}" HorizontalAlignment="Center" Canvas.Top="132" VerticalAlignment="Top" Canvas.Left="422" IsMouseDirectlyOverChanged="txtb_IsMouseDirectlyOverChanged" LostFocus="txtb_LostFocus" GotFocus="txtClient_GotFocus" PreviewTextInput="txtbCliente_PreviewTextInput"/>
               <!-- <Button Style="{StaticResource estiloBotonReserva}" Width="184" Height="38" Canvas.Left="126" Canvas.Top="229" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Comprobante" FontWeight="Medium" Foreground="White" FontSize="15" Margin="0,0,7,0"/>
                        <fa:IconImage Icon="Download" Height="22" Foreground="White"/>
                    </StackPanel>
                </Button>-->
                <Button x:Name="btn_Resgistrar" Style="{StaticResource estiloBotonReserva}" IsEnabled="False" Width="184" Height="38" Canvas.Left="458" Canvas.Top="229" HorizontalAlignment="Center" VerticalAlignment="Top" Click="BtnClick_GuardarReserva">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Registrar Reserva" FontWeight="Medium" Foreground="White" FontSize="15" Margin="0,0,6,0"/>
                        <fa:IconImage Icon="Save" Height="22" Foreground="White"/>
                    </StackPanel>
                </Button>
            </Canvas>
        </Grid>
    </Grid>
</Window>
